<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="changePanelSpyRegistry"><span class="type-signature"></span>changePanelSpyRegistry<span class="signature">(host, tcp, url, src, events)</span><span class="type-signature"> &rarr; {Obj}</span></h4>

    



<div class="description">
    Perform an changePanelSpyRegistry command
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>host</code></td>
            

            <td class="type">
            
                
<span class="param-type">Obj</span>


            
            </td>

            

            

            <td class="description last">{ip, port}</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tcp</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">TCP Port for receiving events</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">URL of receiving xml-rpc server</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>src</code></td>
            

            <td class="type">
            
                
<span class="param-type">Obj</span>


            
            </td>

            

            

            <td class="description last">{node, port}</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>events</code></td>
            

            <td class="type">
            
                
<span class="param-type">Obj</span>


            
            </td>

            

            

            <td class="description last">{rotate, key, func, numKey}</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="client.js.html">client.js</a>, <a href="client.js.html#line129">line 129</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    status - {status, value}
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Obj</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="killXp"><span class="type-signature"></span>killXp<span class="signature">(host, src, dest)</span><span class="type-signature"> &rarr; {Obj}</span></h4>

    



<div class="description">
    Perform a killXp command
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>host</code></td>
            

            <td class="type">
            
                
<span class="param-type">Obj</span>


            
            </td>

            

            

            <td class="description last">{ip, port}</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>src</code></td>
            

            <td class="type">
            
                
<span class="param-type">Obj</span>


            
            </td>

            

            

            <td class="description last">{net, node, portId}</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dest</code></td>
            

            <td class="type">
            
                
<span class="param-type">Obj</span>


            
            </td>

            

            

            <td class="description last">{net, node, portId}</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="client.js.html">client.js</a>, <a href="client.js.html#line70">line 70</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    status - {status, value}
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Obj</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="registerForAllEvents"><span class="type-signature"></span>registerForAllEvents<span class="signature">(host, tcp, url)</span><span class="type-signature"> &rarr; {Obj}</span></h4>

    



<div class="description">
    Perform a RegisterForAllEvents command
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>host</code></td>
            

            <td class="type">
            
                
<span class="param-type">Obj</span>


            
            </td>

            

            

            <td class="description last">{ip, port}</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tcp</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">TCP Port for receiving events</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">URL of receiving xml-rpc server</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="client.js.html">client.js</a>, <a href="client.js.html#line89">line 89</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    status - {status, value}
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Obj</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="run"><span class="type-signature"></span>run<span class="signature">(host, local)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Setup the XML-RPC Listening Server
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>host</code></td>
            

            <td class="type">
            
                
<span class="param-type">Obj</span>


            
            </td>

            

            

            <td class="description last">{ip, port}</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>local</code></td>
            

            <td class="type">
            
                
<span class="param-type">Obj</span>


            
            </td>

            

            

            <td class="description last">{ip, port}</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="server.js.html">server.js</a>, <a href="server.js.html#line50">line 50</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="setXp"><span class="type-signature"></span>setXp<span class="signature">(host, src, dest)</span><span class="type-signature"> &rarr; {Obj}</span></h4>

    



<div class="description">
    Perform a setXp command
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>host</code></td>
            

            <td class="type">
            
                
<span class="param-type">Obj</span>


            
            </td>

            

            

            <td class="description last">{ip, port}</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>src</code></td>
            

            <td class="type">
            
                
<span class="param-type">Obj</span>


            
            </td>

            

            

            <td class="description last">{net, node, portId}</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dest</code></td>
            

            <td class="type">
            
                
<span class="param-type">Obj</span>


            
            </td>

            

            

            <td class="description last">{net, node, portId}</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="client.js.html">client.js</a>, <a href="client.js.html#line51">line 51</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    status - {status, value}
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Obj</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="unregisterForAllEvents"><span class="type-signature"></span>unregisterForAllEvents<span class="signature">(host, tcp, url)</span><span class="type-signature"> &rarr; {Obj}</span></h4>

    



<div class="description">
    Perform an unRegisterForAllEvents command
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>host</code></td>
            

            <td class="type">
            
                
<span class="param-type">Obj</span>


            
            </td>

            

            

            <td class="description last">{ip, port}</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tcp</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">TCP Port for receiving events</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">URL of receiving xml-rpc server</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="client.js.html">client.js</a>, <a href="client.js.html#line108">line 108</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    status - {status, value}
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Obj</span>


    </dd>
</dl>

    



        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                
<h4 class="name" id="standardCallback">standardCallback</h4>




<div class="description">
    standardCallback
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="client.js.html">client.js</a>, <a href="client.js.html#line22">line 22</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
    

    
        <h3 class="subsection-title">Events</h3>

        
            

    

    <h4 class="name" id="event:ConnectArtistFailure">ConnectArtistFailure</h4>

    



<div class="description">
    ConnectArtistFailure alert from RRCS
</div>





    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">object</span>


        </li>
    </ul>









    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>TransKey</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Transaction Key ID from RRCS</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="server.js.html">server.js</a>, <a href="server.js.html#line86">line 86</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>
<ul>
        <li>
<div class="param-desc">
    callback - [TransKey, ErrorCode]
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array</span>


    </dd>
</dl>
</li>
    
        <li>
<div class="param-desc">
    artistStatus - 0 for failure
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">io.emit</span>


    </dd>
</dl>
</li>
    </ul>



        
            

    

    <h4 class="name" id="event:ConnectArtistRestored">ConnectArtistRestored</h4>

    



<div class="description">
    ConnectArtistRestored alert from RRCS
</div>





    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">object</span>


        </li>
    </ul>









    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>TransKey</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Transaction Key ID from RRCS</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>GatewayState</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Either "Working" or "Standby"</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="server.js.html">server.js</a>, <a href="server.js.html#line68">line 68</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>
<ul>
        <li>
<div class="param-desc">
    callback - [TransKey, ErrorCode]
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array</span>


    </dd>
</dl>
</li>
    
        <li>
<div class="param-desc">
    artistStatus - 1 for connected
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">io.emit</span>


    </dd>
</dl>
</li>
    </ul>



        
            

    

    <h4 class="name" id="event:GetAlive">GetAlive</h4>

    



<div class="description">
    GetAlive request from RRCS
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="server.js.html">server.js</a>, <a href="server.js.html#line58">line 58</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    callback - [ErrorCode]
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="event:PanelSpyFuncKeyEvent">PanelSpyFuncKeyEvent</h4>

    



<div class="description">
    PanelSpyFuncKeyEvent alert from RRCS
</div>





    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">array</span>


        </li>
    </ul>









    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>TransKey</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Transaction Key ID from RRCS</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>FuncKeyEventData</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">{Node, Port, FuncKeyNo, FuncKeyAction, {Shift: bool, Hs: bool, Opt: bool, Beep: bool, Norm: bool}}</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="server.js.html">server.js</a>, <a href="server.js.html#line208">line 208</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>
<ul>
        <li>
<div class="param-desc">
    callback - ["alive"]
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array</span>


    </dd>
</dl>
</li>
    
        <li>
<div class="param-desc">
    event - {port, subpanel, key, event, details: {KeyAction}}
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">io.emit</span>


    </dd>
</dl>
</li>
    </ul>



        
            

    

    <h4 class="name" id="event:PanelSpyKeyEvent">PanelSpyKeyEvent</h4>

    



<div class="description">
    PanelSpyKeyEvent alert from RRCS
</div>





    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">array</span>


        </li>
    </ul>









    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>TransKey</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Transaction Key ID from RRCS</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>KeyEventData</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">{Node, Port, SubPanel, KeyNo, KeyType, IsKeyLatched, KeyAction, {Shift: bool, Hs: bool, Opt: bool, Beep: bool, Norm: bool}}</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="server.js.html">server.js</a>, <a href="server.js.html#line148">line 148</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>
<ul>
        <li>
<div class="param-desc">
    callback - ["alive"]
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array</span>


    </dd>
</dl>
</li>
    
        <li>
<div class="param-desc">
    event - {port, subpanel, key, event, details: {KeyAction, KeyType}}
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">io.emit</span>


    </dd>
</dl>
</li>
    </ul>



        
            

    

    <h4 class="name" id="event:PanelSpyRotateEvent">PanelSpyRotateEvent</h4>

    



<div class="description">
    PanelSpyRotateEvent alert from RRCS
</div>





    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">array</span>


        </li>
    </ul>









    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>TransKey</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Transaction Key ID from RRCS</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>RotateEventData</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">{Node, Port, SubPanel, KeyNo, RotationTicks, {Shift: bool, Hs: bool, Opt: bool, Beep: bool, Norm: bool}}</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="server.js.html">server.js</a>, <a href="server.js.html#line122">line 122</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>
<ul>
        <li>
<div class="param-desc">
    callback - ["alive"]
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array</span>


    </dd>
</dl>
</li>
    
        <li>
<div class="param-desc">
    event - {port, subpanel, key, event, details: {RotationTicks}}
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">io.emit</span>


    </dd>
</dl>
</li>
    </ul>



        
            

    

    <h4 class="name" id="event:PanelSpyStateChanged">PanelSpyStateChanged</h4>

    



<div class="description">
    PanelSpyStateChanged alert from RRCS
</div>





    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">array</span>


        </li>
    </ul>









    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>TransKey</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Transaction Key ID from RRCS</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>PanelSpy</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">[{Node, Port, {Rotate: state}, {Key: state}, {FuncKey: state}, {NumKey: state}}]</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="server.js.html">server.js</a>, <a href="server.js.html#line101">line 101</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>
<ul>
        <li>
<div class="param-desc">
    callback - ["alive"]
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array</span>


    </dd>
</dl>
</li>
    
        <li>
<div class="param-desc">
    panelSpy - state
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">io.emt</span>


    </dd>
</dl>
</li>
    </ul>



        
    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-client.html">client</a></li><li><a href="module-server.html">server</a></li></ul><h3>Events</h3><ul><li><a href="global.html#event:ConnectArtistFailure">ConnectArtistFailure</a></li><li><a href="global.html#event:ConnectArtistRestored">ConnectArtistRestored</a></li><li><a href="global.html#event:GetAlive">GetAlive</a></li><li><a href="global.html#event:PanelSpyFuncKeyEvent">PanelSpyFuncKeyEvent</a></li><li><a href="global.html#event:PanelSpyKeyEvent">PanelSpyKeyEvent</a></li><li><a href="global.html#event:PanelSpyRotateEvent">PanelSpyRotateEvent</a></li><li><a href="global.html#event:PanelSpyStateChanged">PanelSpyStateChanged</a></li></ul><h3>Global</h3><ul><li><a href="global.html#changePanelSpyRegistry">changePanelSpyRegistry</a></li><li><a href="global.html#killXp">killXp</a></li><li><a href="global.html#registerForAllEvents">registerForAllEvents</a></li><li><a href="global.html#run">run</a></li><li><a href="global.html#setXp">setXp</a></li><li><a href="global.html#unregisterForAllEvents">unregisterForAllEvents</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Sep 02 2016 11:48:23 GMT-0700 (PDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>