<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-client.html">client</a></li><li><a href="module-server.html">server</a></li></ul><h3>Events</h3><ul><li><a href="global.html#event:ConnectArtistFailure">ConnectArtistFailure</a></li><li><a href="global.html#event:ConnectArtistRestored">ConnectArtistRestored</a></li><li><a href="global.html#event:GetAlive">GetAlive</a></li><li><a href="global.html#event:PanelSpyFuncKeyEvent">PanelSpyFuncKeyEvent</a></li><li><a href="global.html#event:PanelSpyKeyEvent">PanelSpyKeyEvent</a></li><li><a href="global.html#event:PanelSpyRotateEvent">PanelSpyRotateEvent</a></li><li><a href="global.html#event:PanelSpyStateChanged">PanelSpyStateChanged</a></li></ul><h3>Global</h3><ul><li><a href="global.html#changePanelSpyRegistry">changePanelSpyRegistry</a></li><li><a href="global.html#killXp">killXp</a></li><li><a href="global.html#registerForAllEvents">registerForAllEvents</a></li><li><a href="global.html#run">run</a></li><li><a href="global.html#setXp">setXp</a></li><li><a href="global.html#unregisterForAllEvents">unregisterForAllEvents</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Sep 02 2016 11:48:23 GMT-0700 (PDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>