<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: client module</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: client module</h1>

    




<section>

<header>
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="client.js.html">client.js</a>, <a href="client.js.html#line144">line 144</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".changePanelSpyRegistry"><span class="type-signature">(static) </span>changePanelSpyRegistry<span class="type-signature"></span></h4>




<div class="description">
    changePanelSpyRegistry method
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="client.js.html">client.js</a>, <a href="client.js.html#line155">line 155</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".killXp"><span class="type-signature">(static) </span>killXp<span class="type-signature"></span></h4>




<div class="description">
    killXp method
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="client.js.html">client.js</a>, <a href="client.js.html#line149">line 149</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".registerForAllEvents"><span class="type-signature">(static) </span>registerForAllEvents<span class="type-signature"></span></h4>




<div class="description">
    registerForAllEvents method
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="client.js.html">client.js</a>, <a href="client.js.html#line151">line 151</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".setXp"><span class="type-signature">(static) </span>setXp<span class="type-signature"></span></h4>




<div class="description">
    setXp method
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="client.js.html">client.js</a>, <a href="client.js.html#line147">line 147</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".unregisterForAllEvents"><span class="type-signature">(static) </span>unregisterForAllEvents<span class="type-signature"></span></h4>




<div class="description">
    unregisterForAllEvents method
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="client.js.html">client.js</a>, <a href="client.js.html#line153">line 153</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="rrcs.module_client%2520module.html">client module</a></li></ul><h3>Global</h3><ul><li><a href="global.html#changePanelSpyRegistry">changePanelSpyRegistry</a></li><li><a href="global.html#killXp">killXp</a></li><li><a href="global.html#registerForAllEvents">registerForAllEvents</a></li><li><a href="global.html#setXp">setXp</a></li><li><a href="global.html#unregisterForAllEvents">unregisterForAllEvents</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Aug 26 2016 09:22:49 GMT-0700 (PDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>